{
  "domain": "ha_carrier",
  "name": "Carrier Infinity",
  "documentation": "https://github.com/dahlb/ha_carrier",
  "issue_tracker": "https://github.com/dahlb/ha_carrier/issues",
  "codeowners": ["@dahlb"],
  "requirements": ["carrier-api==1.5.6"],
  "version": "1.0.4",
  "config_flow": true,
  "iot_class": "cloud_polling"
}
